<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>无缝滚动</title>
  <style>
  * { padding: 0; margin: 0; }
  li { list-style: none; }
  img { border: 0; }

  .roll { width: 880px; height: 108px; margin: 50px auto 0; position: relative; }
  .btn_left { display: block; width: 68px; height: 68px; background: url(img/btn.jpg) no-repeat -70px -69px; position: absolute; top: 20px; left: 1px; z-index: 1; }
  .btn_left:hover { background: url(img/btn.jpg) no-repeat -70px 0; }
  .btn_right { display: block; width: 68px; height: 68px; background: url(img/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
  .btn_right:hover { background: url(img/btn.jpg) no-repeat 1px 0; }
  .roll .wrap { width: 728px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
  .roll ul { position: absolute; top: 0; left: 0; }
  .roll li { float: left; width: 182px; height: 108px; text-align: center; }
  .roll li a:hover { position: relative; top: 2px; }
  </style>
  <script>
    window.onload = function() {
      setInterval(function() {
        var oDiv = document.getElementById('div1');
        oDiv.style.left = oDiv.offsetLeft + 10 + 'px';

      }, 30);
    }
  </script>

</head>

<body>
  <div class="roll" id="roll">
      <a href="javascript:;" class="btn_left"></a>
      <a href="javascript:;" class="btn_right"></a>
      <div class="wrap">
          <ul>
              <li><img src="img/1.jpg" /></a></li>
              <li><img src="img/2.jpg" /></a></li>
              <li><img src="img/3.jpg" /></a></li>
              <li><img src="img/4.jpg" /></a></li>
          </ul>
      </div>
  </div>

  </div>
</body>

</html>
