<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>右键弹出自定义菜单</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #div1 {
      position: absolute;
      width: 250px;
      background: #fff;
      border: 1px solid #ccc;
      display: none;
    }

    ul li {
      text-align: left;
      padding: 5px 0 5px 30px;
      list-style: none;
      font-size: 12px;
    }

    ul li span {
      float: right;
      padding-right: 25px;
    }

    ul li:hover {
      /*background: #DCDCDC;*/
      background: #E6E6E6;
      cursor: default;
      color: #000;
    }

    .gary,
    span {
      color: #999
    }
  </style>
  <script>
    document.oncontextmenu = function(ev) {
      var oEvent = ev || event;
      var oDiv = document.getElementById('div1');
      oDiv.style.display = 'block';
      oDiv.style.left = oEvent.clientX + 'px';
      oDiv.style.top = oEvent.clientY + 'px';
      return false;
    }
    document.onclick = function() {
      var oDiv = document.getElementById('div1');
      oDiv.style.display = 'none';
    }
  </script>
</head>

<body>
  <div id="div1">

    <ul>
      <li>查看(V)</li>
      <li>排序方式(O)</li>
      <li>刷新(E)</li>
      <li class="gary">粘贴(P)</li>
      <li class="gary">粘贴快捷方式(S)</li>
      <li>撤销删除(U)</li>
      <li>Git GUl Here</li>
      <li>Git Bash Here</li>
      <li>图形属性...</li>
      <li>图形选项</li>
      <li>NVIDIA控制面板</li>
      <li>新建(W)</li>
      <li>显示设置(D)</li>
      <li>个性化(R)</li>
    </ul>

    <ul>
      <li>自定义的右键菜单</li>
      <li>返回(B)<span>Alt+向左箭头</span></li>
      <li class="gary">前进(F)<span>Alt+向右箭头</span></li>
      <li>重新加载(R)<span>Ctrl+R</span></li>
      <li>另存为(A)...<span>Ctrl+S</span></li>
      <li>打印(P)...<span>Ctrl+P</span></li>
      <li>投射(C)...</li>
      <li>翻译中文(简体)(T)</li>
      <li>百度一下，你就知道</li>
      <li>查看网页源码(V)<span>Ctrl+U</span></li>
      <li>检查(N)<span>Ctrl+Shift+I</span></li>

    </ul>
  </div>

</body>

</html>
